<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ikxy0f" name="heavyTutorial" projectType="audioplug" jucerFormatVersion="1"
              bundleIdentifier="de.ogsus.heavyTutorial">
  <MAINGROUP id="K02RYE" name="heavyTutorial">
    <GROUP id="{10E0841D-41A8-08E2-88C1-046E87B945E5}" name="Source">
      <FILE id="TSqlTp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W4PRz1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VAImLM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Wcwfu0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GaiC81" name="ParamIds.h" compile="0" resource="0" file="Source/ParamIds.h"/>
      <GROUP id="{F38624AD-6134-F636-A2D4-A8FE78F81942}" name="HeavyFiles">
        <FILE id="WBEELu" name="Heavy_Simple_OSC.cpp" compile="1" resource="0"
              file="Source/HeavyFiles/Heavy_Simple_OSC.cpp"/>
        <FILE id="iibYgu" name="Heavy_Simple_OSC.h" compile="0" resource="0"
              file="Source/HeavyFiles/Heavy_Simple_OSC.h"/>
        <FILE id="wUFQpn" name="Heavy_Simple_OSC.hpp" compile="0" resource="0"
              file="Source/HeavyFiles/Heavy_Simple_OSC.hpp"/>
        <FILE id="zfdztE" name="HeavyContext.cpp" compile="1" resource="0"
              file="Source/HeavyFiles/HeavyContext.cpp"/>
        <FILE id="WLMSjd" name="HeavyContext.hpp" compile="0" resource="0"
              file="Source/HeavyFiles/HeavyContext.hpp"/>
        <FILE id="NcBMQU" name="HeavyContextInterface.hpp" compile="0" resource="0"
              file="Source/HeavyFiles/HeavyContextInterface.hpp"/>
        <FILE id="SEYDsU" name="HvControlBinop.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvControlBinop.c"/>
        <FILE id="sQLKdC" name="HvControlBinop.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvControlBinop.h"/>
        <FILE id="CMUuCq" name="HvControlCast.c" compile="1" resource="0" file="Source/HeavyFiles/HvControlCast.c"/>
        <FILE id="GbohS2" name="HvControlCast.h" compile="0" resource="0" file="Source/HeavyFiles/HvControlCast.h"/>
        <FILE id="l3ZCf1" name="HvControlDelay.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvControlDelay.c"/>
        <FILE id="pG0K67" name="HvControlDelay.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvControlDelay.h"/>
        <FILE id="BSQXvu" name="HvControlIf.c" compile="1" resource="0" file="Source/HeavyFiles/HvControlIf.c"/>
        <FILE id="od8Vil" name="HvControlIf.h" compile="0" resource="0" file="Source/HeavyFiles/HvControlIf.h"/>
        <FILE id="J8h6LZ" name="HvControlPack.c" compile="1" resource="0" file="Source/HeavyFiles/HvControlPack.c"/>
        <FILE id="YWrWXW" name="HvControlPack.h" compile="0" resource="0" file="Source/HeavyFiles/HvControlPack.h"/>
        <FILE id="x0HSk9" name="HvControlSlice.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvControlSlice.c"/>
        <FILE id="niZzFw" name="HvControlSlice.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvControlSlice.h"/>
        <FILE id="xL9X0J" name="HvControlSystem.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvControlSystem.c"/>
        <FILE id="CQjyPz" name="HvControlSystem.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvControlSystem.h"/>
        <FILE id="tLDKKn" name="HvControlTabhead.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvControlTabhead.c"/>
        <FILE id="SLP8o0" name="HvControlTabhead.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvControlTabhead.h"/>
        <FILE id="PhsEgg" name="HvControlUnop.c" compile="1" resource="0" file="Source/HeavyFiles/HvControlUnop.c"/>
        <FILE id="f33Kly" name="HvControlUnop.h" compile="0" resource="0" file="Source/HeavyFiles/HvControlUnop.h"/>
        <FILE id="Io6djG" name="HvControlVar.c" compile="1" resource="0" file="Source/HeavyFiles/HvControlVar.c"/>
        <FILE id="cLRcTZ" name="HvControlVar.h" compile="0" resource="0" file="Source/HeavyFiles/HvControlVar.h"/>
        <FILE id="agkvG9" name="HvHeavy.cpp" compile="1" resource="0" file="Source/HeavyFiles/HvHeavy.cpp"/>
        <FILE id="m39m0d" name="HvHeavy.h" compile="0" resource="0" file="Source/HeavyFiles/HvHeavy.h"/>
        <FILE id="BzOKp0" name="HvHeavyInternal.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvHeavyInternal.h"/>
        <FILE id="HuDkBt" name="HvLightPipe.c" compile="1" resource="0" file="Source/HeavyFiles/HvLightPipe.c"/>
        <FILE id="plAl1K" name="HvLightPipe.h" compile="0" resource="0" file="Source/HeavyFiles/HvLightPipe.h"/>
        <FILE id="QCFR3C" name="HvMath.h" compile="0" resource="0" file="Source/HeavyFiles/HvMath.h"/>
        <FILE id="Rz5YEW" name="HvMessage.c" compile="1" resource="0" file="Source/HeavyFiles/HvMessage.c"/>
        <FILE id="Vw6MOA" name="HvMessage.h" compile="0" resource="0" file="Source/HeavyFiles/HvMessage.h"/>
        <FILE id="V7w5EB" name="HvMessagePool.c" compile="1" resource="0" file="Source/HeavyFiles/HvMessagePool.c"/>
        <FILE id="higzLm" name="HvMessagePool.h" compile="0" resource="0" file="Source/HeavyFiles/HvMessagePool.h"/>
        <FILE id="lQLzrQ" name="HvMessageQueue.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvMessageQueue.c"/>
        <FILE id="TZMgm2" name="HvMessageQueue.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvMessageQueue.h"/>
        <FILE id="jGMzh5" name="HvSignalBiquad.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvSignalBiquad.c"/>
        <FILE id="HLd3oD" name="HvSignalBiquad.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvSignalBiquad.h"/>
        <FILE id="JFQ0p1" name="HvSignalDel1.c" compile="1" resource="0" file="Source/HeavyFiles/HvSignalDel1.c"/>
        <FILE id="tD1kJT" name="HvSignalDel1.h" compile="0" resource="0" file="Source/HeavyFiles/HvSignalDel1.h"/>
        <FILE id="bxVzE2" name="HvSignalLine.c" compile="1" resource="0" file="Source/HeavyFiles/HvSignalLine.c"/>
        <FILE id="aSjenL" name="HvSignalLine.h" compile="0" resource="0" file="Source/HeavyFiles/HvSignalLine.h"/>
        <FILE id="NoBJf4" name="HvSignalPhasor.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvSignalPhasor.c"/>
        <FILE id="VeV4xi" name="HvSignalPhasor.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvSignalPhasor.h"/>
        <FILE id="V1dxGZ" name="HvSignalRPole.c" compile="1" resource="0" file="Source/HeavyFiles/HvSignalRPole.c"/>
        <FILE id="cg0wLP" name="HvSignalRPole.h" compile="0" resource="0" file="Source/HeavyFiles/HvSignalRPole.h"/>
        <FILE id="z9xjh4" name="HvSignalTabread.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvSignalTabread.c"/>
        <FILE id="uYbY1S" name="HvSignalTabread.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvSignalTabread.h"/>
        <FILE id="hGJXIV" name="HvSignalTabwrite.c" compile="1" resource="0"
              file="Source/HeavyFiles/HvSignalTabwrite.c"/>
        <FILE id="LFVR0k" name="HvSignalTabwrite.h" compile="0" resource="0"
              file="Source/HeavyFiles/HvSignalTabwrite.h"/>
        <FILE id="McmofH" name="HvSignalVar.c" compile="1" resource="0" file="Source/HeavyFiles/HvSignalVar.c"/>
        <FILE id="kmU7du" name="HvSignalVar.h" compile="0" resource="0" file="Source/HeavyFiles/HvSignalVar.h"/>
        <FILE id="NNhDf6" name="HvTable.c" compile="1" resource="0" file="Source/HeavyFiles/HvTable.c"/>
        <FILE id="r5ZhvK" name="HvTable.h" compile="0" resource="0" file="Source/HeavyFiles/HvTable.h"/>
        <FILE id="tj5ZlD" name="HvUtils.c" compile="1" resource="0" file="Source/HeavyFiles/HvUtils.c"/>
        <FILE id="Kcf87k" name="HvUtils.h" compile="0" resource="0" file="Source/HeavyFiles/HvUtils.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
